<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSegmentView" customModule="Fitternity_Assignment" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="MLW-7Q-OoY" id="s6f-Eh-ZUl"/>
                <outletCollection property="buttonCollections" destination="0eN-Rr-Pqu" collectionClass="NSMutableArray" id="ln3-ZQ-zD5"/>
                <outletCollection property="buttonCollections" destination="IFX-FC-6To" collectionClass="NSMutableArray" id="WzM-xv-76Q"/>
                <outletCollection property="segmentImages" destination="u88-cO-qgQ" collectionClass="NSMutableArray" id="NJz-SU-u07"/>
                <outletCollection property="segmentTitles" destination="945-49-cfu" collectionClass="NSMutableArray" id="Xgs-Ku-EZq"/>
                <outletCollection property="segmentHighlightView" destination="ac8-uM-JAK" collectionClass="NSMutableArray" id="Bcr-FV-oM7"/>
                <outletCollection property="segmentImages" destination="obs-vZ-aHl" collectionClass="NSMutableArray" id="XMY-c7-RRX"/>
                <outletCollection property="segmentTitles" destination="ieC-4h-9rl" collectionClass="NSMutableArray" id="m6w-di-hjg"/>
                <outletCollection property="segmentHighlightView" destination="NSr-aG-NIq" collectionClass="NSMutableArray" id="BL0-gT-A8q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MLW-7Q-OoY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-y3-wIu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-tw-5oG">
                            <rect key="frame" x="8" y="8" width="144" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-bv-mqf">
                                    <rect key="frame" x="1" y="5" width="142" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u88-cO-qgQ" customClass="CustomImageView" customModule="Fitternity_Assignment" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qVT-Hg-2TN"/>
                                                <constraint firstAttribute="width" constant="30" id="xla-mg-vF4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work In-Studio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="945-49-cfu">
                                            <rect key="frame" x="38" y="0.0" width="104" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-uM-JAK">
                                    <rect key="frame" x="4" y="37" width="136" height="3"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="o11-mg-iOA"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eN-Rr-Pqu">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                                    <connections>
                                        <action selector="didTapOnSegment:" destination="-1" eventType="touchUpInside" id="jQ8-Qk-fU6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ac8-uM-JAK" firstAttribute="leading" secondItem="Pcj-tw-5oG" secondAttribute="leading" constant="4" id="2jM-KX-bmg"/>
                                <constraint firstAttribute="bottom" secondItem="ac8-uM-JAK" secondAttribute="bottom" id="5MV-Gn-7p4"/>
                                <constraint firstItem="0eN-Rr-Pqu" firstAttribute="top" secondItem="Pcj-tw-5oG" secondAttribute="top" id="7ys-Vy-AyK"/>
                                <constraint firstItem="zPf-bv-mqf" firstAttribute="centerX" secondItem="Pcj-tw-5oG" secondAttribute="centerX" id="HkK-RF-1gL"/>
                                <constraint firstItem="ac8-uM-JAK" firstAttribute="top" secondItem="zPf-bv-mqf" secondAttribute="bottom" constant="2" id="TIy-ZT-tvj"/>
                                <constraint firstItem="0eN-Rr-Pqu" firstAttribute="leading" secondItem="Pcj-tw-5oG" secondAttribute="leading" id="gD0-4o-oPR"/>
                                <constraint firstAttribute="trailing" secondItem="ac8-uM-JAK" secondAttribute="trailing" constant="4" id="ioq-fM-Bm9"/>
                                <constraint firstAttribute="bottom" secondItem="0eN-Rr-Pqu" secondAttribute="bottom" id="m1Q-ez-29U"/>
                                <constraint firstAttribute="trailing" secondItem="0eN-Rr-Pqu" secondAttribute="trailing" id="qLj-dD-M6W"/>
                                <constraint firstItem="zPf-bv-mqf" firstAttribute="centerY" secondItem="Pcj-tw-5oG" secondAttribute="centerY" id="tGj-rQ-Yrh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-y0-L9s">
                            <rect key="frame" x="168" y="8" width="144" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-NY-yRQ">
                                    <rect key="frame" x="2.5" y="5" width="139" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="obs-vZ-aHl" customClass="CustomImageView" customModule="Fitternity_Assignment" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="1" width="30" height="27.5"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Dfx-iI-gMb"/>
                                                <constraint firstAttribute="width" constant="30" id="Yac-qW-s2Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work At Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-4h-9rl">
                                            <rect key="frame" x="38" y="0.0" width="101" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSr-aG-NIq">
                                    <rect key="frame" x="4" y="37" width="136" height="3"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="0gr-7K-zVt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFX-FC-6To">
                                    <rect key="frame" x="0.0" y="0.0" width="144" height="40"/>
                                    <connections>
                                        <action selector="didTapOnSegment:" destination="-1" eventType="touchUpInside" id="GLe-eN-aHY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IFX-FC-6To" secondAttribute="trailing" id="BTX-s4-6LA"/>
                                <constraint firstItem="IFX-FC-6To" firstAttribute="top" secondItem="fn1-y0-L9s" secondAttribute="top" id="CKx-bc-y7b"/>
                                <constraint firstAttribute="trailing" secondItem="NSr-aG-NIq" secondAttribute="trailing" constant="4" id="DQs-C2-RdM"/>
                                <constraint firstItem="YbY-NY-yRQ" firstAttribute="centerX" secondItem="fn1-y0-L9s" secondAttribute="centerX" id="JBe-bk-h81"/>
                                <constraint firstAttribute="bottom" secondItem="NSr-aG-NIq" secondAttribute="bottom" id="Q5p-QL-QAR"/>
                                <constraint firstItem="NSr-aG-NIq" firstAttribute="top" secondItem="YbY-NY-yRQ" secondAttribute="bottom" constant="2" id="Vu7-RI-gZa"/>
                                <constraint firstAttribute="bottom" secondItem="IFX-FC-6To" secondAttribute="bottom" id="dRN-iE-c3T"/>
                                <constraint firstItem="IFX-FC-6To" firstAttribute="leading" secondItem="fn1-y0-L9s" secondAttribute="leading" id="eem-eV-efT"/>
                                <constraint firstItem="YbY-NY-yRQ" firstAttribute="centerY" secondItem="fn1-y0-L9s" secondAttribute="centerY" id="wzl-jt-uGY"/>
                                <constraint firstItem="NSr-aG-NIq" firstAttribute="leading" secondItem="fn1-y0-L9s" secondAttribute="leading" constant="4" id="zyM-zg-8Nc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fn1-y0-L9s" secondAttribute="bottom" constant="8" id="2tq-xu-Zby"/>
                        <constraint firstItem="fn1-y0-L9s" firstAttribute="top" secondItem="eyu-y3-wIu" secondAttribute="top" constant="8" id="BZP-Vy-hOw"/>
                        <constraint firstAttribute="bottom" secondItem="Pcj-tw-5oG" secondAttribute="bottom" constant="8" id="Dqc-hk-89l"/>
                        <constraint firstItem="Pcj-tw-5oG" firstAttribute="top" secondItem="eyu-y3-wIu" secondAttribute="top" constant="8" id="IGc-YB-Q2A"/>
                        <constraint firstItem="Pcj-tw-5oG" firstAttribute="leading" secondItem="eyu-y3-wIu" secondAttribute="leading" constant="8" id="KDF-yN-mRh"/>
                        <constraint firstAttribute="trailing" secondItem="fn1-y0-L9s" secondAttribute="trailing" constant="8" id="Rn8-Hg-HpH"/>
                        <constraint firstItem="fn1-y0-L9s" firstAttribute="width" secondItem="eyu-y3-wIu" secondAttribute="width" multiplier="0.45" id="nlG-IM-Tx3"/>
                        <constraint firstItem="Pcj-tw-5oG" firstAttribute="width" secondItem="eyu-y3-wIu" secondAttribute="width" multiplier="0.45" id="uz7-NE-tY7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sIq-bR-DUx"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eyu-y3-wIu" firstAttribute="top" secondItem="sIq-bR-DUx" secondAttribute="top" id="6Nn-4M-p3s"/>
                <constraint firstItem="eyu-y3-wIu" firstAttribute="bottom" secondItem="sIq-bR-DUx" secondAttribute="bottom" id="6Ux-xq-YPG"/>
                <constraint firstItem="eyu-y3-wIu" firstAttribute="leading" secondItem="sIq-bR-DUx" secondAttribute="leading" id="ARn-Ar-qep"/>
                <constraint firstItem="sIq-bR-DUx" firstAttribute="trailing" secondItem="eyu-y3-wIu" secondAttribute="trailing" id="HxU-ae-trg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.25" y="-396.25"/>
        </view>
    </objects>
    <resources>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="archivebox.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
